{
	"name": "gzip-status",
	"displayName": "GZip Status",
	"description": "Shows the current file gzip size in Visual Studio Code status bar.",
	"version": "0.0.2",
	"publisher": "logerfo",
	"engines": {
		"vscode": "^1.33.0"
	},
	"bugs": {
		"url": "https://github.com/Logerfo/gzip-status/issues",
		"email": "bruno@logerfo.tk"
	},
	"author": {
		"email": "bruno@logerfo.tk",
		"name": "Bruno Logerfo",
		"url": "https://github.com/Logerfo"
	},
	"license": "Unlicense",
	"homepage": "https://github.com/Logerfo/gzip-status/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Logerfo/gzip-status.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"galleryBanner": {
        "color": "#181818",
        "theme": "dark"
    },
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"properties": {
					"gzip-status.alignment": {
						"type": "string",
						"description": "Icon's position in the statusbar (left/right)",
						"default": "right",
						"enum": [
							"left",
							"right"
						]
					},
					"gzip.status.level": {
						"type": "integer",
						"description": "Compression level (1-9)",
						"default": 6
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch"
	},
	"dependencies": {
		"filesize.js": "1.0.2",
		"gzip-js": "0.3.2"
	},
	"devDependencies": {
		"@types/gzip-js": "0.3.1",
		"@types/mocha": "5.2.7",
		"@types/node": "10.14.6",
		"ts-loader": "6.0.4",
		"tslint": "5.18.0",
		"typescript": "3.5.3",
		"@types/vscode": "1.33.0",
		"webpack": "4.38.0",
		"webpack-cli": "3.3.6"
	}
}
